parameters:
    database_driver:   pdo_sqlite
    database_path:     "%kernel.root_dir%/data/songbeard.sq3"
    database_name:     songbeard
    database_user:     songbeard
    database_password: songbeard

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    thetvdb_api_key: 'ChangeThisToYourTVDBApiKey'
