<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="songbeard" uuid="4b8a31f6-4d14-4b62-af0c-2dd2d97beb88">
    <database-info product="SQLite" version="3.7.6.3" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Episode" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
    </table>
    <table name="TvShow" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="false" jdbcType="4"/>
      <column name="seriesId" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="language" sqlType="VARCHAR(2)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="overview" sqlType="CLOB" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="firstAired" sqlType="DATE" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="imdbId" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="zap2itId" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="network" sqlType="VARCHAR(255)" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="aliases" sqlType="CLOB" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <index name="seriesId_idx" unique="true" columns="seriesId"/>
    </table>
  </data-source>
  <data-source source="LOCAL" name="sickrage" uuid="59577f44-7a70-4ff6-a383-ba352835e0ee">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <schema name="" catalog=""/>
    <table name="blacklist" schema="" catalog="" type="TABLE">
      <column name="show_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="range" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="keyword" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="db_version" schema="" catalog="" type="TABLE">
      <column name="db_version" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
    </table>
    <table name="history" schema="" catalog="" type="TABLE">
      <column name="action" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="date" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="showid" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="season" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="episode" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="quality" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="resource" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="provider" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="imdb_info" schema="" catalog="" type="TABLE">
      <column name="indexer_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="imdb_id" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="year" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="akas" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="runtimes" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="genres" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="countries" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="country_codes" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="certificates" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="rating" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="votes" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="last_update" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <primary-key columns="indexer_id"/>
    </table>
    <table name="info" schema="" catalog="" type="TABLE">
      <column name="last_backlog" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="last_indexer" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="last_proper_search" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
    </table>
    <table name="scene_numbering" schema="" catalog="" type="TABLE">
      <column name="indexer" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="indexer_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="season" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="episode" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="scene_season" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="scene_episode" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="absolute_number" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="scene_absolute_number" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <primary-key columns="indexer_id,season,episode"/>
    </table>
    <table name="tv_episodes" schema="" catalog="" type="TABLE">
      <column name="episode_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="showid" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="indexerid" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="indexer" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="name" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="season" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="episode" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="description" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="airdate" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="hasnfo" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="hastbn" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="status" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="location" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="file_size" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="release_name" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="subtitles" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="subtitles_searchcount" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="subtitles_lastsearch" sqlType="TIMESTAMP" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="is_proper" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="scene_season" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="scene_episode" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="absolute_number" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="scene_absolute_number" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <primary-key columns="episode_id"/>
      <index name="idx_sta_epi_sta_air" unique="true" columns="season,episode,status,airdate"/>
      <index name="idx_sta_epi_air" unique="true" columns="status,episode,airdate"/>
      <index name="idx_status" unique="true" columns="status,season,episode,airdate"/>
      <index name="idx_showid" unique="true" columns="showid"/>
      <index name="idx_tv_episodes_showid_airdate" unique="true" columns="showid,airdate"/>
    </table>
    <table name="tv_shows" schema="" catalog="" type="TABLE">
      <column name="show_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="indexer_id" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="indexer" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="show_name" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="location" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="network" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="genre" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="classification" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="runtime" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="quality" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="airs" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="flatten_folders" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="paused" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="startyear" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="air_by_date" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="lang" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="subtitles" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="notify_list" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="imdb_id" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="last_update_indexer" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="dvdorder" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="archive_firstmatch" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="rls_require_words" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="rls_ignore_words" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="sports" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="anime" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <column name="scene" sqlType="NUMERIC" precision="2000000000" scale="10" nullable="true" jdbcType="6"/>
      <primary-key columns="show_id"/>
      <index name="idx_indexer_id" unique="true" columns="indexer_id"/>
    </table>
    <table name="whitelist" schema="" catalog="" type="TABLE">
      <column name="show_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="range" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="keyword" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
    <table name="xem_refresh" schema="" catalog="" type="TABLE">
      <column name="indexer" sqlType="TEXT" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="indexer_id" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <column name="last_refreshed" sqlType="INTEGER" precision="2000000000" scale="10" nullable="true" jdbcType="4"/>
      <primary-key columns="indexer_id"/>
    </table>
  </data-source>
</component>